# Server properties
SERVER_HOST=localhost
SERVER_PORT=8000

# Database properties
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vityatrimz
DB_USER=root
DB_PASSWORD=password

# Bcrypt properties
BCRYPT_SALT_ROUNDS=10

# JWT properties
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRES=60
JWT_REFRESH_TOKEN_EXPIRES=480